# distributed-bcrypt

./: DistributedBCrypt.sln
DistributedBCrypt/: App.config  DataLoader.cs  DistributedBCrypt.csproj  Program.cs  WorkerSupervisor.cs  packages.config
DistributedBCrypt.Shared/: BatchFinished.cs  DistributedBCrypt.Shared.csproj  HashedPasswordEntry.cs  RegistrationActor.cs  UserPassword.cs  UserPasswordBatch.cs  WorkerActor.cs  app.config  packages.config
DistributedBCrypt.Shared/Properties/: AssemblyInfo.cs
DistributedBCrypt.Worker/: DistributedBCrypt.Worker.csproj  Program.cs  Worker.cs  appsettings.json  packages.config
DistributedBCrypt.Worker/Properties/: AssemblyInfo.cs
DistributedBCrypt.Worker1/: App.config  DistributedBCrypt.Worker1.csproj  Program.cs  Worker.cs  packages.config
DistributedBCrypt.Worker1/Properties/: AssemblyInfo.cs
DistributedBCrypt.Worker2/: DistributedBCrypt.Worker2.csproj  Program.cs  Worker.cs  packages.config
DistributedBCrypt.Worker2/Properties/: AssemblyInfo.cs
DistributedBCrypt/Properties/: AssemblyInfo.cs
DistributedBcrypt.Supervisor/: DataLoader.cs  DistributedBcrypt.Supervisor.csproj  Program.cs  WorkerSupervisor.cs  appsettings.json
